{
  "reactfc": {
    "scope": "typescript,typescriptreact",
    "prefix": "reactfc",
    "body": [
      "import React from 'react';",
			"import * as styles from './style.css';",
      "",
      "type Props = {};",
      "",
      "export const Component: React.FC<Props> = (props) => {",
      "  return <>not impl</>",
      "};",
      ""
    ],
    "description": "React functional component template"
  }
}
